---
- name: learning template expressios
  hosts: all
  tasks:
    - name: default value for undefined variable
      debug: 
        msg: "{{ username | defaul ('admin') }}"
    - name: default value while looking up for environment variables
      debug:
        msg: "{{ lookup ('env','MY_APP') | default (qthrms) }}"